<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Hệ thống Mã hóa & Ký số RSA Thời gian thực</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    :root {
      --main-color: #6a11cb;
      --accent-color: #2575fc;
      --background: linear-gradient(to right, var(--main-color), var(--accent-color));
      --text-dark: #222;
      --text-light: #fff;
      --box-bg: #ffffff;
      --border-radius: 8px;
    }
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: var(--background);
      color: var(--text-dark);
    }
    header {
      background-color: var(--box-bg);
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    nav {
      display: flex;
      gap: 1rem;
      background: #f3f3f3;
      padding: 1rem 2rem;
    }
    nav button {
      padding: 0.5rem 1.2rem;
      background: #ffffff;
      border: none;
      border-radius: var(--border-radius);
      cursor: pointer;
      font-weight: bold;
      transition: 0.3s;
    }
    nav button.active {
      background: var(--main-color);
      color: white;
    }
    .container {
      max-width: 1000px;
      margin: 2rem auto;
      padding: 2rem;
      background: white;
      border-radius: var(--border-radius);
      box-shadow: 0 8px 24px rgba(0,0,0,0.1);
    }
    textarea, input[type="text"] {
      width: 100%;
      padding: 0.8rem;
      margin-top: 0.5rem;
      margin-bottom: 1rem;
      font-size: 1rem;
      border-radius: var(--border-radius);
      border: 1px solid #ccc;
      resize: vertical;
    }
    button.action {
      background: var(--main-color);
      color: white;
      border: none;
      padding: 0.6rem 1.5rem;
      border-radius: var(--border-radius);
      cursor: pointer;
      margin-bottom: 1rem;
    }
    .tab { display: none; }
    .tab.active { display: block; }
    .status {
      padding: 1rem;
      margin-top: 1rem;
      border-radius: var(--border-radius);
      background: #f0f0f0;
      font-weight: bold;
      white-space: pre-wrap;
    }
  </style>
  <script src="https://cdn.socket.io/4.6.1/socket.io.min.js"></script>
</head>
<body>
  <header>
    <h1>🔐 RSA Encryption & Digital Signature - Realtime</h1>
    <div>
      <input type="text" placeholder="Keycode cho nhóm" style="padding: 0.4rem; border-radius: 6px;">
      <button class="action">Đăng nhập</button>
    </div>
  </header>
  <nav>
    <button onclick="switchTab('tab-keys')" class="active">🔑 Tạo khóa</button>
    <button onclick="switchTab('tab-encrypt')">📤 Mã hóa</button>
    <button onclick="switchTab('tab-decrypt')">📥 Giải mã</button>
    <button onclick="switchTab('tab-sign')">✍️ Ký số</button>
    <button onclick="switchTab('tab-verify')">🔎 Xác minh</button>
  </nav>

  <div class="container">
    <!-- TẠO KHÓA -->
    <div id="tab-keys" class="tab active">
      <button class="action" onclick="generateKeys()">🔄 Sinh cặp khóa mới</button>
      <label>Public Key:</label>
      <textarea id="pubkey"></textarea>
      <label>Private Key:</label>
      <textarea id="privkey"></textarea>
      <button class="action" onclick="copyToClipboard('pubkey')">📋 Sao chép Public Key</button>
      <button class="action" onclick="copyToClipboard('privkey')">📋 Sao chép Private Key</button>
    </div>

    <!-- MÃ HÓA -->
    <div id="tab-encrypt" class="tab">
      <label>Dữ liệu cần mã hóa:</label>
      <textarea id="encrypt_data"></textarea>
      <button class="action" onclick="emitEncrypt()">🔐 Mã hóa</button>
      <label>Kết quả:</label>
      <textarea id="encrypt_result" readonly></textarea>
    </div>

    <!-- GIẢI MÃ -->
    <div id="tab-decrypt" class="tab">
      <label>Dữ liệu đã mã hóa:</label>
      <textarea id="decrypt_data"></textarea>
      <button class="action" onclick="emitDecrypt()">🔓 Giải mã</button>
      <label>Kết quả:</label>
      <textarea id="decrypt_result" readonly></textarea>
    </div>

    <!-- KÝ SỐ -->
    <div id="tab-sign" class="tab">
      <label>Dữ liệu cần ký:</label>
      <textarea id="sign_data"></textarea>
      <button class="action" onclick="emitSign()">✍️ Tạo chữ ký</button>
      <label>Chữ ký (base64):</label>
      <textarea id="sign_result" readonly></textarea>
    </div>

    <!-- XÁC MINH -->
    <div id="tab-verify" class="tab">
      <label>Dữ liệu gốc:</label>
      <textarea id="verify_data"></textarea>
      <label>Chữ ký:</label>
      <textarea id="verify_signature"></textarea>
      <button class="action" onclick="emitVerify()">✅ Xác minh</button>
      <label>Kết quả:</label>
      <textarea id="verify_result" readonly></textarea>
    </div>
  </div>

  <script>
    const socket = io();

    function switchTab(id) {
      document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
      document.querySelectorAll('nav button').forEach(b => b.classList.remove('active'));
      document.getElementById(id).classList.add('active');
      event.target.classList.add('active');
    }

    function generateKeys() {
      fetch('/generate_keys', { method: 'POST' })
        .then(res => res.json())
        .then(data => {
          document.getElementById('pubkey').value = data.public_key;
          document.getElementById('privkey').value = data.private_key;
        });
    }

    function emitEncrypt() {
      socket.emit("encrypt", {
        data: document.getElementById("encrypt_data").value,
        public_key: document.getElementById("pubkey").value
      });
    }
    socket.on("encrypt_result", res => {
      document.getElementById("encrypt_result").value = res.encrypted || res.error;
    });

    function emitDecrypt() {
      socket.emit("decrypt", {
        encrypted: document.getElementById("decrypt_data").value,
        private_key: document.getElementById("privkey").value
      });
    }
    socket.on("decrypt_result", res => {
      document.getElementById("decrypt_result").value = res.decrypted || res.error;
    });

    function emitSign() {
      socket.emit("sign", {
        data: document.getElementById("sign_data").value,
        private_key: document.getElementById("privkey").value
      });
    }
    socket.on("sign_result", res => {
      document.getElementById("sign_result").value = res.signature || res.error;
    });

    function emitVerify() {
      socket.emit("verify", {
        data: document.getElementById("verify_data").value,
        signature: document.getElementById("verify_signature").value,
        public_key: document.getElementById("pubkey").value
      });
    }
    socket.on("verify_result", res => {
      document.getElementById("verify_result").value = res.result;
    });

    function copyToClipboard(id) {
      const el = document.getElementById(id);
      el.select();
      navigator.clipboard.writeText(el.value);
      alert("📋 Đã sao chép!");
    }
  </script>
</body>
</html>